<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:id="@+id/userId"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="srhyun"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="현승렬"
            android:textSize="20sp" />
    </TableRow>

</TableLayout>